* {
  font-family: Helvetica;
}

@media screen and (max-width: 768px) {
  #booking-app {
    display: none;
  }
}
#app-body {
  display: grid;
  margin: auto;
  grid-template-columns: 11fr 8fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "description-app booking-app" "reviews-app booking-app";
}

#description-app {
  grid-area: description-app;
}

#booking-app {
  grid-area: booking-app;
}

#reviews-app {
  grid-area: reviews-app;
}

.section-title {
  font-weight: 600;
  font-size: 24px;
}

.room-type {
  color: #a61d55;
  font-weight: 800;
  font-size: 14px;
}

.search-bar {
  width: 500px !important;
}
.search-bar input {
  box-shadow: 0 0 0.3em black !important;
}

@media screen and (max-width: 1200px) {
  #navbar-content {
    width: 100vw !important;
  }
}
#navbar-content {
  list-style: none;
}

.nav-text {
  font-weight: 700;
  font-size: 14px;
  color: gray;
}

.gallery {
  display: grid;
  position: relative;
  height: 590px;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "img0 img1 img3" "img0 img2 img4";
}
@media screen and (max-height: 860px), (max-width: 1200px) {
  .gallery {
    height: 442px;
  }
}
@media (max-height: 678px) {
  .gallery {
    height: 295px;
  }
}
@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img0 img1" "img0 img2";
  }
  .gallery .img3 {
    display: none;
  }
  .gallery .img4 {
    display: none;
  }
}
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "img0";
  }
  .gallery .gallery-div:not(.img0) {
    display: none;
  }
  .gallery .hide-text {
    display: none;
  }
}
.gallery .button {
  position: absolute;
  z-index: 1;
}
.gallery .button-group-top {
  right: 0;
}
.gallery .button-bottom {
  bottom: 0;
  right: 0;
}
.gallery img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  cursor: pointer;
}
.gallery .jump {
  transform: translateY(-20px);
  transition: opacity 0.2s ease-in, transform 0.35s;
}
.gallery .fall {
  transform: translateY(20px);
  transition: opacity 0.2s ease-in, transform 0.35s;
}
.gallery .gallery-div {
  overflow: hidden;
  background-color: #262626;
}
.gallery .gallery img:hover {
  transform: scale(1.08);
}
.gallery .img0 {
  grid-area: img0;
}
.gallery .img1 {
  grid-area: img1;
}
.gallery .img2 {
  grid-area: img2;
}
.gallery .img3 {
  grid-area: img3;
}
.gallery .img4 {
  grid-area: img4;
}
.gallery .button-text {
  font-size: 15px;
  font-weight: 200;
}

.ReactModal__Body--open {
  overflow-y: hidden;
}

.ReactModal__Overlay {
  position: fixed;
  z-index: 2;
}

.ReactModal__Content {
  background-color: black;
  z-index: 3;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

#ExitBtn {
  height: 86px;
}

#exit-button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: black;
  cursor: pointer;
  margin-top: 15px;
  margin-right: 33px;
  border: none;
}

.carousel-item {
  min-height: 700px;
}

#Slider {
  height: 99px;
  margin-bottom: 24px;
  margin-top: 0;
  position: absolute;
  bottom: 0;
}

.caption-text {
  height: 20px;
  margin-bottom: 12px;
}

#caption-slides {
  height: 67px;
}

#Slider ol {
  margin-left: 0;
  margin-right: 0;
}

#Slider li:not(.active) {
  filter: brightness(50%);
}

@media (max-width: 735px) {
  #modal-carousel .carousel-arrows svg {
    height: 30px;
    width: 30px;
  }
}
#relatedListings.star {
  color: gray;
  position: relative;
  margin: -2px;
}

.half-teal-star {
  position: absolute;
  left: 0;
  width: 5.7px;
  color: teal;
  overflow: hidden;
}

.half-purple-star {
  position: absolute;
  left: 0;
  width: 5.7px;
  color: #a61d55;
  overflow: hidden;
}

.teal-star {
  position: relative;
  color: teal;
}

.purple-star {
  position: relative;
  color: #a61d55;
}

.description #profile-picture {
  width: 65px;
  height: 65px;
  border-radius: 50%;
}
.description ul img {
  margin-right: 12px;
}
.description .description-bold {
  font-weight: 600;
}
.description #room-title {
  font-weight: 800;
}

::after {
  display: none !important;
}

.btn-circle {
  width: 35px;
  height: 35px;
  text-align: center;
  padding: 6px 0;
  font-size: 14px;
  border-radius: 17.5px;
}

.navbar {
  height: 80px;
}

.dropdown-option-text {
  font-weight: 800;
}

.booking-price {
  font-weight: 900;
  font-size: 24px;
}

.calender-labels {
  font-size: 12px;
}

#nav-bar-input {
  display: none !important;
}

.DateInput_input {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.DateRangePickerInput {
  display: grid !important;
  grid-template-columns: 1fr auto 1fr;
  padding: 0 !important;
}

.DateRangePickerInput_arrow {
  display: flex !important;
  align-items: center !important;
}

#dropdown-close {
  cursor: pointer;
  color: teal;
  float: right;
  margin-right: 1em;
  font-weight: 700;
}

#dropdown-button {
  border-color: lightgrey !important;
  height: 50px;
  background-color: white;
}
#dropdown-button .active {
  background-color: #99ede6;
}

#booking {
  position: sticky;
  top: 20px;
}

.DateRangePickerInput {
  border-color: lightgrey !important;
  height: 50px !important;
}

#book-button {
  height: 50px !important;
}

.fees p {
  line-height: 100%;
  font-size: 14px;
}

#total p {
  font-weight: 800;
}

/*# sourceMappingURL=styles.css.map */
